<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099ff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="dynamic">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5ff"/>
    </dia:attribute>
    <dia:attribute name="guides"/>
    <dia:attribute name="guide_color">
      <dia:color val="#00ff00ff"/>
    </dia:attribute>
    <dia:attribute name="display">
      <dia:composite type="display">
        <dia:attribute name="antialiased">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-grid">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-guides">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-object">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-guides">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-connection-points">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Fondo" visible="true" connectable="true"/>
  <dia:layer name="Fondo" visible="true" connectable="false"/>
  <dia:layer name="Fondo" visible="true" connectable="true" active="true">
    <dia:object type="Database - Table" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="0.926585,-19.0811"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.926585,-19.0811;11.8516,-12.3811"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="0.926585,-19.0811"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10.925000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="6.6999999999999993"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Producto#</dia:string>
      </dia:attribute>
      <dia:attribute name="comment">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="visible_comment">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="underline_primary_key">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="tagging_comment">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="bold_primary_keys">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="attributes">
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#productoid#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#provedorid#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#categoriaid#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#numerocontrol#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#varchar(30)#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#descripcion#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#varchar(100)#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#precio#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#money#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#existencia#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="name_font">
        <dia:font family="sans" style="80" name="Helvetica-Bold"/>
      </dia:attribute>
      <dia:attribute name="comment_font">
        <dia:font family="sans" style="8" name="Helvetica-Oblique"/>
      </dia:attribute>
      <dia:attribute name="normal_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="name_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="comment_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Database - Table" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="-2.89645,-4.50081"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-2.89645,-4.50081;7.25855,-1.80081"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-2.89645,-4.50081"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10.155000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7000000000000002"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#categoria#</dia:string>
      </dia:attribute>
      <dia:attribute name="comment">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="visible_comment">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="underline_primary_key">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="tagging_comment">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="bold_primary_keys">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="attributes">
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#categoriaid#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#descripcion#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#varchar(100)#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="name_font">
        <dia:font family="sans" style="80" name="Helvetica-Bold"/>
      </dia:attribute>
      <dia:attribute name="comment_font">
        <dia:font family="sans" style="8" name="Helvetica-Oblique"/>
      </dia:attribute>
      <dia:attribute name="normal_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="name_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="comment_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Database - Reference" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="2.18105,-4.50081"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.13105,-12.4929;7.60909,-4.45081"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="2.18105,-4.50081"/>
        <dia:point val="2.18105,-8.44095"/>
        <dia:point val="6.38909,-8.44095"/>
        <dia:point val="6.38909,-12.3811"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="orth_autoroute">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#ff0000ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_point_desc">
        <dia:string>#1#</dia:string>
      </dia:attribute>
      <dia:attribute name="end_point_desc">
        <dia:string>#n#</dia:string>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="normal_font_height">
        <dia:real val="1.6000000000000003"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="2"/>
        <dia:connection handle="1" to="O0" connection="9"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Database - Table" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="16.7908,-21.9773"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.7908,-21.9773;28.4858,-16.0773"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="16.7908,-21.9773"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="11.695"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.9000000000000004"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Cliente#</dia:string>
      </dia:attribute>
      <dia:attribute name="comment">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="visible_comment">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="underline_primary_key">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="tagging_comment">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="bold_primary_keys">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="attributes">
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#clienteid#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#numerocontrol#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#nombreempresa#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#varchar(50)#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#rfc#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#varchar(20)#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#direccionfiscal#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#varchar(100)#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#limitecredito#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#money#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="name_font">
        <dia:font family="sans" style="80" name="Helvetica-Bold"/>
      </dia:attribute>
      <dia:attribute name="comment_font">
        <dia:font family="sans" style="8" name="Helvetica-Oblique"/>
      </dia:attribute>
      <dia:attribute name="normal_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="name_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="comment_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Database - Table" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="30.9996,-22.048"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.9996,-22.048;41.9246,-14.548"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="30.9996,-22.048"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10.925000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="7.5"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Empleado#</dia:string>
      </dia:attribute>
      <dia:attribute name="comment">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="visible_comment">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="underline_primary_key">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="tagging_comment">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="bold_primary_keys">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="attributes">
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#empleadoid#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#numeronomina#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#nombrecompleto#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#varchar(50)#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#apellido1#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#varchar(20)#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#apellido2#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#varchar(20)#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#rfc#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#varchar(20)#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#curp#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#varchar(20)#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#salario#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#money#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="name_font">
        <dia:font family="sans" style="80" name="Helvetica-Bold"/>
      </dia:attribute>
      <dia:attribute name="comment_font">
        <dia:font family="sans" style="8" name="Helvetica-Oblique"/>
      </dia:attribute>
      <dia:attribute name="normal_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="name_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="comment_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Database - Table" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="27.6973,-8.22409"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.6973,-8.22409;35.1573,-3.12409"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="27.6973,-8.22409"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.46"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.0999999999999996"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#OrdenCompra#</dia:string>
      </dia:attribute>
      <dia:attribute name="comment">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="visible_comment">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="underline_primary_key">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="tagging_comment">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="bold_primary_keys">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="attributes">
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#compraid#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#clienteid#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#empleadoid#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#fechaorden#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#date#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#fechaentrega#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#date#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="name_font">
        <dia:font family="sans" style="80" name="Helvetica-Bold"/>
      </dia:attribute>
      <dia:attribute name="comment_font">
        <dia:font family="sans" style="8" name="Helvetica-Oblique"/>
      </dia:attribute>
      <dia:attribute name="normal_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="name_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="comment_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Database - Reference" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="36.4621,-14.548"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.939,-15.198;36.5121,-5.80651"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="36.4621,-14.548"/>
        <dia:point val="36.38,-14.548"/>
        <dia:point val="36.38,-6.16831"/>
        <dia:point val="35.0508,-6.16831"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="orth_autoroute">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_point_desc">
        <dia:string>#1#</dia:string>
      </dia:attribute>
      <dia:attribute name="end_point_desc">
        <dia:string>#n#</dia:string>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="normal_font_height">
        <dia:real val="0.59999999999999998"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="9"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Database - Reference" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="22.6641,-15.9469"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.6141,-16.0176;27.7038,-5.89135"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="22.6641,-15.9469"/>
        <dia:point val="22.6641,-15.9469"/>
        <dia:point val="22.6641,-6.25315"/>
        <dia:point val="27.592,-6.25315"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="orth_autoroute">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_point_desc">
        <dia:string>#1#</dia:string>
      </dia:attribute>
      <dia:attribute name="end_point_desc">
        <dia:string>#n#</dia:string>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="normal_font_height">
        <dia:real val="0.59999999999999998"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Database - Table" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="12.5168,-3.67378"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.5168,-3.67378;20.3618,0.62622"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="12.5168,-3.67378"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.8449999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.3000000000000007"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#detalleOrden#</dia:string>
      </dia:attribute>
      <dia:attribute name="comment">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="visible_comment">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="underline_primary_key">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="tagging_comment">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="bold_primary_keys">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="attributes">
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#ordenid#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#productoid#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#cantidad#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#preciocompra#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#money#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="name_font">
        <dia:font family="sans" style="80" name="Helvetica-Bold"/>
      </dia:attribute>
      <dia:attribute name="comment_font">
        <dia:font family="sans" style="8" name="Helvetica-Oblique"/>
      </dia:attribute>
      <dia:attribute name="normal_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="name_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="comment_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Database - Reference" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="9.12034,-12.3811"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.07034,-12.4311;16.9293,-3.56198"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="9.12034,-12.3811"/>
        <dia:point val="9.12034,-8.02744"/>
        <dia:point val="16.4393,-8.02744"/>
        <dia:point val="16.4393,-3.67378"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="orth_autoroute">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_point_desc">
        <dia:string>#1#</dia:string>
      </dia:attribute>
      <dia:attribute name="end_point_desc">
        <dia:string>#n#</dia:string>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="normal_font_height">
        <dia:real val="0.59999999999999998"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="10"/>
        <dia:connection handle="1" to="O8" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Database - Reference" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="27.6973,-5.22409"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.25,-5.87409;27.7473,-1.91198"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="27.6973,-5.22409"/>
        <dia:point val="24.0296,-5.22409"/>
        <dia:point val="24.0296,-2.27378"/>
        <dia:point val="20.3618,-2.27378"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="orth_autoroute">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_point_desc">
        <dia:string>#1#</dia:string>
      </dia:attribute>
      <dia:attribute name="end_point_desc">
        <dia:string>#n#</dia:string>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="normal_font_height">
        <dia:real val="0.59999999999999998"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="16"/>
        <dia:connection handle="1" to="O8" connection="13"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Database - Table" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="-14.9634,-13.8445"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-14.9634,-13.8445;-4.0384,-7.9445"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-14.9634,-13.8445"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10.925000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.9000000000000004"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Contacto#</dia:string>
      </dia:attribute>
      <dia:attribute name="comment">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="visible_comment">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="underline_primary_key">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="tagging_comment">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="bold_primary_keys">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="attributes">
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#contactoid#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#nombrecompleto#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#varchar(50)#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#apellido1#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#varchar(20)#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#apellido2#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#varchar(20)#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#email#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#varchar(30)#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#proovedorid#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="name_font">
        <dia:font family="sans" style="80" name="Helvetica-Bold"/>
      </dia:attribute>
      <dia:attribute name="comment_font">
        <dia:font family="sans" style="8" name="Helvetica-Oblique"/>
      </dia:attribute>
      <dia:attribute name="normal_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="name_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="comment_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Database - Table" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="-17.161,-2.74071"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-17.161,-2.74071;-6.236,1.55929"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-17.161,-2.74071"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10.925000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.3000000000000007"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#TelefonoContacto#</dia:string>
      </dia:attribute>
      <dia:attribute name="comment">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="visible_comment">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="underline_primary_key">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="tagging_comment">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="bold_primary_keys">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="attributes">
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#telefonoid#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#contactoid#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#proveedorid#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#numerotelefono#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#varchar(15)#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="name_font">
        <dia:font family="sans" style="80" name="Helvetica-Bold"/>
      </dia:attribute>
      <dia:attribute name="comment_font">
        <dia:font family="sans" style="8" name="Helvetica-Oblique"/>
      </dia:attribute>
      <dia:attribute name="normal_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="name_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="comment_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Database - Table" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="1.54127,-31.4492"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.54127,-31.4492;13.6213,-24.7492"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="1.54127,-31.4492"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="12.08"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="6.6999999999999993"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#ContactosCliente#</dia:string>
      </dia:attribute>
      <dia:attribute name="comment">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="visible_comment">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="underline_primary_key">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="tagging_comment">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="bold_primary_keys">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="attributes">
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#contactoclienteid#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#contactoid#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#nombrecompleto#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#varchar(50)#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#apellido1#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#varchar(20)#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#apellido2#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#varchar(20)#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#telefono#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#varchar(15)#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="table_attribute">
          <dia:attribute name="name">
            <dia:string>#email#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#varchar(20)#</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="primary_key">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="nullable">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="unique">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="default_value">
            <dia:string>##</dia:string>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="name_font">
        <dia:font family="sans" style="80" name="Helvetica-Bold"/>
      </dia:attribute>
      <dia:attribute name="comment_font">
        <dia:font family="sans" style="8" name="Helvetica-Oblique"/>
      </dia:attribute>
      <dia:attribute name="normal_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="name_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="comment_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Database - Reference" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="22.6383,-21.9773"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.5095,-31.6492;23.1283,-21.9273"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="22.6383,-21.9773"/>
        <dia:point val="22.6383,-30.9992"/>
        <dia:point val="13.6213,-30.9992"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="orth_autoroute">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_point_desc">
        <dia:string>#1#</dia:string>
      </dia:attribute>
      <dia:attribute name="end_point_desc">
        <dia:string>#n#</dia:string>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="normal_font_height">
        <dia:real val="0.59999999999999998"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="2"/>
        <dia:connection handle="1" to="O13" connection="6"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
